# selenium-sample

./: README.md
Io.JoeMoceri.SeleniumSample/: Io.JoeMoceri.SeleniumSample.sln  SeleniumFFmpeg.sln
Io.JoeMoceri.SeleniumSample/Io.JoeMoceri.SeleniumSample/: App.cs  ApplicationOptions.cs  DriverExtensions.cs  Io.JoeMoceri.SeleniumSample.csproj  Program.cs  ScreenRecorder.cs  SeleniumFFmpeg.csproj  appsettings.json
